# Page 3 Transcription (Listing Page 1-1 & 2)
# BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 03:12 10-SEP-75 PAGE 1-1
# F3 MAC 6-SEP-64 03:11 VERSION 3.0 -- MORE FEATURES TO GO

[Seq] [Value] [Editor] [Source]
133
134
135 01200 INTERNAL .C1,BUF,READY,REASON,SNERR,OMERR,REPINI
136 01220 INTERNAL STREND,CURLIN,DV0ERR,ERROV
137 01240 IFN REALIO,<
138 01260 INTERNAL CNLCA1,CNLCA2,CNLCA3>
139 01280 IFN EXTFNC,<INTERNAL ATNFIX,COSFIX,SINFIX,TANFIX
140 01300 EXTERNAL FPWR,EXP>
141 01320 EXTERNAL QINT,ZERO,MOVE,FOUT,FIN,FCOMP,FADD,PUSHF,INT,INIT
142 01340 EXTERNAL MOVFR,MOVRF,MOVRM,INPRT,LINPRT
143 01360 EXTERNAL MOVFM,MOVMF,TSTACK,FLOATRI,FAUDS
144 01380 INTERNAL ILLFUN,FAC,FACLO,TXTAB,STROUT,SCRTCH
145 01400 EXTERNAL INRART,NEG,FLOAT
146 01420 INTERNAL OUTDO,STROUI
147 01440 INTERNAL STKTOP,ERROR,FCERR
148 01460 IFN STRING,<
149 01462 INTERNAL VALTYP,TEMPPT
150 01464 INTERNAL TEMPST,STRLIT
151 01466 IFN LENGTH-2,<
152 01468 INTERNAL TMERR>
153 01480 INTERNAL MEMSIZ,FRETOP
154 01500 EXTERNAL SIGNS>
155 01520 INTERNAL FBUFFR,MINUTK,PLUSTK,CRDO,LINGET,INTXT,QINLIN
156 01540 IFN MULDIM,<INTERNAL BSERR>
157 01560 IFN MULDIM,<EXTERNAL UMULT>
158 01580 IFE LENGTH,<INTERNAL RNDFIX,SQRFIX,SINFIX>
159 01600 INTERNAL SIGN
160 01620 EXTERNAL SIGNC,POPHRT
161 01640 IFN CONTRW,<
162 01660 INTERNAL CNTWFL>
163 01680 IFN LPTSW,<
164 01700 INTERNAL LPTPOS,PRTFLG>
165 01720 IFE LENGTH-2,<
166 01730 EXTERNAL CONSIH,VMOVFA,VMOVAF,ISIGN,FPWRQ,CONIA,GETBCD,VSIGN
167 01740 EXTERNAL VMOVMF,VMOVFM,FRCINT,FRCSNG,FRCDBL,VNEG,PUFOUT,DCXBRT,IADD
168 01760 EXTERNAL ISUB,IMULT,IDIV,ICOMP,INEG,DADD,DSUB,DMULT,DDIV,DCOMP,VINT
169 01780 EXTERNAL TMERR,VMOVE,VALINT,VALSNG,FRCSTR,CHKSTR,MAKINT
170 01800 INTERNAL DFACLO,ARG,ARGLO,VALTYP,ERRTM,TEMP2,TEMP3,GETYPE>
171 01820 PAGE

# BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 03:12 10-SEP-75 PAGE 2
# SOME EXPLANATION

172 01840 SUBTTL SOME EXPLANATION
173
174 01880 COMMENT *
175
176 01920 ALTAIR BASIC CONFIGURES MEMORY AS FOLLOWS:
177
178 01960 LOW LOCATIONS
179
180 02000 RST SUBROUTINES
181
182 02040 0 STARTUP
183 02060 INITIALLY A JMP TO THE INITIALIZATION CODE
184 02080 BUT CHANGED TO A JMP TO READY.
185 02100 RESTARTING THE MACHINE AT 0 DURING PROGRAM
186 02120 EXECUTION CAN LEAVE THINGS MESSED UP.
187
188 02160 1 SYNCHK
189 02180 A CHECK IS MADE TO MAKE SURE THE
190 02200 CHARACTER POINTER POINTS AT A SPECIFIC
191 02220 CHARACTER, IF NOT THE "SYNTAX ERROR"
192 02240 ROUTINE IS CALLED. IF SO,
193 02260 THE CHRGET RST IS DROPPED INTO SO
194 02280 THE CHARACTER AFTER THE MATCHED
195 02300 ONE WILL BE PUT IN [A] AND
196 02320 THE CONDITION CODES WILL REFLECT THIS
197 02340 EXAMPLE: SYNCHK THENTK (THE MATCH CHARACTER IS
198 02360 GIVEN IN THE LOCATION AFTER THE RST)
199 02380 WOULD CHECK TO MAKE SURE [H,L] POINTED TO A THENTK
200 02400 AND IF SO FETCH THE NEXT CHARACTER INTO [A].
201 02420 IF NOT, A "SYNTAX ERROR" WOULD BE GIVEN.
202
203 02460 2 CHRGET
204 02480 USING [H,L] AS THE TEXT POINTER
205 02500 THE TEXT POINTER IS INCREMENTED
206 02520 AND THE NEXT CHARACTER IS FETCHED INTO [A]
207 02540 IF THE CHARACTER IS A " " IT IS SKIPPED
208 02560 OVER AND THE NEXT CHARACTER IS FETCHED.
209 02580 THE STATEMENT TERMINATORS ":" AND 0
210 02600 LEAVE THE ZERO FLAG SET.
211 02620 THE NUMERICS "0" THROUGH "9" LEAVE THE CARRY
212 02640 FLAG SET. THE CURRENT CHARACTER CAN BE
213 02660 REFETCHED INTO [A] BY DOING A MOV A,M.
214 02680 IF THE CONDITION CODES MUST BE SET UP AGAIN
215 02700 DCX H,CHRGET WILL WORK. IT IS VERY DIFFICULT
216 02720 TO REEXAMINE THE CHARACTER BEFORE THE CURRENT
217 02740 ONE SINCE SPACES MAY BE IN-BETWEEN.
218 02760 DCX H,DCX H,CHRGET WILL NOT ALWAYS WORK.
219
220 02800 3 OUTCHR
221 02820 THE CHARACTER IN [A] IS PRINTED ON
222 02840 THE USER'S TERMINAL. [A] AND THE
223 02860 CONDITION CODES ARE PRESERVED.
224
