# Page 4 Transcription (Listing Page 2-1 & 2-2)
# BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 03:12 10-SEP-75 PAGE 2-1
# F3 MAC 6-SEP-64 03:11 SOME EXPLANATION

[Seq] [Value] [Editor] [Source]
225 02900 4 COMPAR
226 02920 [D,E] AND [H,L] ARE COMPARED AS UNSIGNED
227 02940 DOUBLE-BYTE INTEGERS. CARRY IS SET IF
228 02960 [H,L] IS LESS THAN [D,E]. ZERO IS SET IF THEY
229 02980 ARE EQUAL. [A] IS SMASHED. THE ONLY DEFINITE
230 03000 THING THAT CAN BE SAID ABOUT [A] ON RETURN
231 03020 IS THAT IF THE ZERO FLAG IS SET, [A] WILL
232 03040 EQUAL 0.
233
234 03080 5 FSIGN
235 03100 THE FAC (FLOATING ACCUMULATOR)
236 03120 WHICH IS USED TO STORE NUMERIC RESULTS
237 03140 IS CHECKED TO SEE WHAT SIGN ITS
238 03160 VALUE HAS.
239
240 03200 6 PUSHM
241 03220 A DOUBLE BYTE QUANTITY POINTED
242 03240 TO BY [H,L] IS PUSHED ONTO THE
243 03260 STACK, [B,C] IS SET EQUAL TO THE
244 03280 VALUE PUSHED. [H,L] IS INCREMENTED BY TWO.
245
246 03320 7 IN THE 4K VERSION RST 7 IS UNUSED AND THE LOCATIONS
247 03340 ASSOCIATED WITH IT ARE USED TO CONTINUE
248 03360 THE CODE FOR RST 6. IN THE 8K A JMP IS MADE
249 03380 AROUND THE FIRST THREE RST 7 LOCATIONS
250 03400 DURING RST 6 EXECUTION. RST 7 INITIALLY
251 03420 CONTAINS A RET, BUT THE USER CAN CHANGE IT TO
252 03440 A JMP TO AN INTERRUPT SERVICE ROUTINE.
253
254 03480 FUNCTION DISPATCH ADDRESSES
255 03500 FUNDSP CONTAINS THE ADDRESSES OF THE
256 03520 FUNCTION ROUTINES IN THE ORDER OF THE
257 03540 FUNCTION NAMES IN THE CRUNCH LIST.
258 03560 THE FUNCTIONS THAT TAKE MORE THAN ONE ARGUMENT
259 03580 ARE AT THE END. SEE THE EXPLANATION AT ISFUN.
260
261 03620 THE OPERATOR TABLE
262 03640 THE OPTAB TABLE CONTAINS AN OPERATORS PRECEDENCE
263 03660 FOLLOWED BY THE ADDRESS OF THE ROUTINE TO PERFORM
264 03680 THE OPERATION. THE INDEX INTO THE
265 03700 OPERATOR TABLE IS MADE BY SUBTRACTING OFF THE CRUNCH VALUE
266 03720 OF THE LOWEST NUMBERED OPERATOR. THE ORDER
267 03740 OF OPERATORS IN THE CRUNCH LIST AND IN OPTAB IS IDENTICAL.
268 03760 THE PRECEDENCES ARE ARBITRARY, EXCEPT FOR THEIR
269 03780 COMPARATIVE SIZES. NOTE THAT THE PRECEDENCE FOR
270 03800 UNARY OPERATORS SUCH AS NOT AND NEGATION ARE
271 03820 SETUP SPECIALLY WITHOUT USING A TABLE.
272
273 03860 THE RESERVED WORD OR CRUNCH LIST
274 03880 WHEN A COMMAND OR PROGRAM LINE IS TYPED IN
275 03900 IT IS STORED IN BUF. AS SOON AS THE WHOLE LINE
276 03920 HAS BEEN TYPED IN (INLIN RETURNS) CRUNCH IS
277 03940 CALLED TO CONVERT ALL RESERVED WORDS TO THEIR

# BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 03:12 10-SEP-75 PAGE 2-2
# SOME EXPLANATION

278 03960 CRUNCH VALUES. THIS REDUCES THE SIZE OF THE
279 03980 PROGRAM AND SPEEDS UP EXECUTION BY ALLOWING
280 04000 TABLE DISPATCHES TO PERFORM FUNCTIONS, STATEMENTS,
281 04020 AND OPERATIONS. THIS IS BECAUSE ALL THE STATEMENT
282 04040 NAMES ARE STORED CONSECUTIVELY IN THE CRUNCH LIST.
283 04060 WHEN A MATCH IS FOUND BETWEEN A STRING
284 04080 OF CHARACTERS AND A WORD IN THE CRUNCH LIST
285 04100 THE ENTIRE TEXT OF THE MATCHED WORD IS TAKEN OUT OF
286 04120 THE INPUT LINE AND A RESERVED WORD TOKEN IS PUT
287 04140 IN ITS PLACE. A RESERVED WORD TOKEN IS ALWAYS EQUAL
288 04160 TO OCTAL 200 PLUS THE POSITION OF THE MATCHED WORD
289 04180 IN THE CRUNCH LIST.
290
291 04220 STATEMENT DISPATCH ADDRESSES
292 04240 WHEN A STATEMENT IS TO BE EXECUTED, THE FIRST
293 04260 CHARACTER OF THE STATEMENT IS EXAMINED
294 04280 TO SEE IF IT IS LESS THAN THE RESERVED
295 04300 WORD TOKEN FOR THE LOWEST NUMBERED STATEMENT NAME.
296 04320 IF SO, THE "LET" CODE IS CALLED TO
297 04340 TREAT THE STATEMENT AS AN ASSIGNMENT STATEMENT.
298 04360 OTHERWISE A CHECK IS MADE TO MAKE SURE THE
299 04380 RESERVED WORD NUMBER IS NOT TOO LARGE TO BE A
300 04400 STATEMENT TYPE NUMBER. IF NOT THE ADDRESS
301 04420 TO DISPATCH TO IS FETCHED FROM STMDSP (THE STATEMENT
302 04440 DISPATCH TABLE) USING THE RESERVED WORD
303 04460 NUMBER FOR THE STATEMENT TO CALCULATE AN INDEX INTO
304 04480 THE TABLE.
305
306 04520 ERROR MESSAGES
307 04540 WHEN AN ERROR CONDITION IS DETECTED
308 04560 [E] MUST BE SET UP TO INDICATE WHICH ERROR
309 04580 MESSAGE IS APPROPRIATE AND A BRANCH MUST BE MADE
310 04600 TO ERROR. THE STACK WILL BE RESET AND ALL
311 04620 PROGRAM CONTEXT WILL BE LOST. VARIABLES
312 04640 VALUES AND THE ACTUAL PROGRAM REMAIN INTACT.
313 04660 ONLY THE VALUE OF [E] IS IMPORTANT WHEN
314 04680 THE BRANCH IS MADE TO ERROR. [E] IS USED AS AN
315 04700 INDEX INTO ERRTAB WHICH GIVES THE TWO
316 04720 CHARACTER ERROR MESSAGE THAT WILL BE PRINTED ON THE
317 04740 USER'S TERMINAL.
318
319 04780 IMPURE STORAGE
320 04800 ALL TEMPORARIES, FLAGS, POINTERS, THE BUFFER AREA,
321 04820 THE FLOATING ACCUMULATOR, AND ANYTHING ELSE THAT
322 04840 IS USED TO STORE A CHANGING VALUE SHOULD BE LOCATED
323 04840 IN THIS AREA. CARE MUST BE MADE IN MOVING LOCATIONS
324 04880 IN THIS AREA SINCE THE JUXTAPOSITION OF TWO LOCATIONS
325 04900 IS OFTEN DEPENDED UPON.
326
327 04940 TEXTUAL MESSAGES
328 04960 CONSTANT MESSAGES ARE STORED HERE. UNLESS
329 04980 THE CODE TO CHECK IF A STRING MUST BE COPIED
330 05000 IS CHANGED THESE STRINGS MUST BE STORED ABOVE
