# Page 1 Transcription
# LPTSPL VERSION 6(344) RUNNING ON LPT0
# BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 03:12 10-SEP-75 PAGE 1

[Seq] [Value] [Editor] [Source]
1 00100 SEARCH MCS808 ; THE UNIVERSAL FILE
2 00200 SUBTTL COMMON FILE
3 00300 SALL
4 000002 00400 LENGTH==2 ; 0 MEANS 4K, 1 MEANS 8K, 2 MEANS 12K
5 000001 00500 REALIO==1
6 000000 00600 CASSW==0 ; CASSETTE SWITCH (CSAVE, CLOAD)
7 000000 00700 PURE==0 ; ON FOR PURE CODE
8 000000 00800 LPTSW==0
9 000000 00900 DSKFUN==0 ; ON TO READ/WRITE
10 000000 01000 CONSSW==0
11
12 000016 01200 CLMWID=="014 ; MAKE COMMA COLUMNS FOURTEEN CHARACTERS
13 020000 01300 RAMBOT=020000 ; BOTTOM LOCATION OF RAM FOR PURE SWITCH
14 000001 01400 CONTRW==1 ; ALLOW ^O
15 01500 IFE REALIO,<
16 01600 LPTSW==0 ; SIMULATOR DEFAULTS
17 01700 CASSW==0
18 01800 CONSSW==0
19 01900 DSKFUN==0
20 02000 CONTRW==0>
21
22 02200 IFE LENGTH,<
23 02300 EXTFNC==0 ; ON MEANS EXTENDED FUNCTIONS
24 02400 MULDIM==0 ; ON MEANS MULTIPLE DIMENSIONED ARRAYS ALLOWED
25 02500 STRING==0 ; ON MEANS STRINGS ALLOWED
26 02600 CASSW==0
27 02700 LPTSW==0
28 02800 DSFFUN==0
29 02900 CONSSW==0
30 03000 CONTRW==0>
31
32 03200 IFE LENGTH-1,<
33 03300 EXTFNC==1
34 03400 MULDIM==1
35 03500 STRING==1>
36
37 03700 IFE LENGTH-2,<
38 000001 03800 EXTFNC==1
39 000001 03900 MULDIM==1
40 000001 04000 STRING==1>
41
42 04200 DEFINE SYNCHK(A),<RST 1
43 04300 A>
44 04400 DEFINE CHRGET,<RST 2>
45 04500 DEFINE OUTCHR,<RST 3>
46 04600 DEFINE COMPAR,<RST 4>
47 04700 DEFINE FSIGN,<RST 5>
48 04800 DEFINE PUSHM,<RST 6>
49 04900 DEFINE PUSHFM,<PUSHM
50 05000 PUSHM>
51 05100 DEFINE ACRLF,<
52 05200 ^D13
53 05300 IFN STRING,<^D10>>>
